// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.servicetracker@1.0",
    root: "vendor.qti.hardware.servicetracker",
    srcs: [
        "types.hal",
        "IServicetracker.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ClientConnection",
        "ClientData",
        "ClientRecord",
        "ServiceConnection",
        "ServiceData",
        "ServiceRecord",
        "Status",
    ],
    gen_java: true,
}

